<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        .one{grid-area: header;}
        .two{grid-area: left;}
        .three{grid-area: center;}
        .four{grid-area:right;}
        .five{grid-area: footer;}

        .grid-container{
            display: grid;
            grid-template-areas: 'header header header header header header'
            
            'left center center center right right'
            'left footer footer footer footer footer';
            gap: 10px;
            padding: 5px;

        }
            .grid-container > div{
                background-color: yellow;
                text-align: center;
                font-size: 40px;
                padding: 15px 0px;
            }

    </style>
</head>
<body>
 <h1>Learning Grid</h1> 
 <p>Today we have KOC31 & KOC29 are combined</p>  
 <div  class="grid-container">
    <div class="one">Header</div>
    <div class="two">
        <ol>
            <li>Akshay</li>
            <li>verma</li>
            <li>cipher</li>
            <li>school</li>
        </ol></div>
    <div class="three">Center</div>
    <div class="four">Right</div>
    <div class="five">Footer</div>
</div>
</body>
</html>
